Cache size                    : 24576
Block size                    : 64
Associativity                 : 4
Read only ports               : 2
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.045
Temperature                   : 360
Tag size                      : 42
array type                    : Scratch RAM
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = 35.8333
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1282.42 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 3136.7

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 24576
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 2
    Write ports: 0
    Technology size (nm): 45

    Access time (ns): 0.536356
    Cycle time (ns):  0.663762
    Total dynamic read energy per access (nJ): 0.0220094
    Total dynamic write energy per access (nJ): 0.0186799
    Total leakage power of a bank (mW): 44.8618
    Total gate leakage power of a bank (mW): 1.31994
    Cache height x width (mm): 0.485907 x 0.56688

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 0.25
    Best Ndcm : 4
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Data array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.536356
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.280658
	Bitline delay (ns): 0.171305
	Sense Amplifier delay (ns): 0.00335856
	H-tree output delay (ns): 0.0810339


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0220094
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 0.000173155
	Wordline (nJ): 0.000535233
	Bitline mux & associated drivers (nJ): 0.000398283
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.00275483
	Bitlines (nJ): 0.0123661
	Sense amplifier energy (nJ): 0.000539214
	Sub-array output driver (nJ): 0.00504268
	Total leakage power of a bank (mW): 44.8618
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.275451
	Height (mm): 0.485907
	Width (mm): 0.56688
	Area efficiency (Memory cell area/Total area) - 80.0019 %
		MAT Height (mm): 0.485907
		MAT Length (mm): 0.56688
		Subarray Height (mm): 0.212544
		Subarray Length (mm): 0.265275

Wire Properties:

  Delay Optimal
	Repeater size - 40.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.161764 (ns/mm) 
	PowerD - 0.000438441 (nJ/mm) 
	PowerL - 0.0285856 (mW/mm) 
	PowerLgate - 0.00159848 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  5% Overhead
	Repeater size - 22.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.168307 (ns/mm) 
	PowerD - 0.000327414 (nJ/mm) 
	PowerL - 0.0158103 (mW/mm) 
	PowerLgate - 0.000884094 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  10% Overhead
	Repeater size - 18.276 
	Repeater spacing - 0.104103 (mm) 
	Delay - 0.177393 (ns/mm) 
	PowerD - 0.000303489 (nJ/mm) 
	PowerL - 0.0129713 (mW/mm) 
	PowerLgate - 0.000725342 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  20% Overhead
	Repeater size - 19.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.192757 (ns/mm) 
	PowerD - 0.000263723 (nJ/mm) 
	PowerL - 0.00697802 (mW/mm) 
	PowerLgate - 0.000390204 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  30% Overhead
	Repeater size - 15.276 
	Repeater spacing - 0.204103 (mm) 
	Delay - 0.207189 (ns/mm) 
	PowerD - 0.000249489 (nJ/mm) 
	PowerL - 0.00553 (mW/mm) 
	PowerLgate - 0.000309232 (mW/mm)
	Wire width - 0.045 microns
	Wire spacing - 0.045 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.17662 (ns) 
	powerD - 5.91493e-06 (nJ) 
	PowerL - 7.33662e-07 (mW) 
	PowerLgate - 7.53631e-08 (mW)
	Wire width - 9e-08 microns
	Wire spacing - 9e-08 microns


